	Wed Mar 10 12:21 2021 Time and Allocation Profiling Report  (Final)

	   ExampleTerms.exe +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =      35,768 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC              %time %alloc

MAIN        MAIN             <built-in>         0.0    1.6
CAF         GHC.IO.Handle.FD <entire-module>    0.0   97.2


                                                                               individual      inherited
COST CENTRE  MODULE                         SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                           <built-in>      304           0    0.0    1.6     0.0  100.0
 CAF         GHC.IO.Handle.FD               <entire-module> 535           0    0.0   97.2     0.0   97.2
 CAF         GHC.IO.Encoding.CodePage       <entire-module> 526           0    0.0    0.5     0.0    0.5
 CAF         GHC.IO.Encoding                <entire-module> 525           0    0.0    0.2     0.0    0.2
 CAF         MAlonzo.Code.Dual.ExampleTerms <entire-module> 437           0    0.0    0.5     0.0    0.5
