Date : 2021-05-11 17:57:19
Directory : c:\Uni\Part-II-Project\Dual
Total : 17 files,  1838 codes, 257 comments, 572 blanks, all 2667 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Agda     |         17 |      1,838 |        257 |        572 |      2,667 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         17 |      1,838 |        257 |        572 |      2,667 |
| DenotationalSemantics                                                    |          5 |        715 |         63 |        168 |        946 |
| OperationalSemantics                                                     |          4 |        410 |         79 |        112 |        601 |
| Syntax                                                                   |          7 |        540 |        111 |        231 |        882 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Uni\Part-II-Project\Dual\DenotationalSemantics\CBNSoundness.agda      | Agda     |        215 |          0 |         33 |        248 |
| c:\Uni\Part-II-Project\Dual\DenotationalSemantics\CBVSoundness.agda      | Agda     |        296 |         26 |         57 |        379 |
| c:\Uni\Part-II-Project\Dual\DenotationalSemantics\CPSTransformation.agda | Agda     |        133 |         11 |         45 |        189 |
| c:\Uni\Part-II-Project\Dual\DenotationalSemantics\Duality.agda           | Agda     |         43 |         26 |         22 |         91 |
| c:\Uni\Part-II-Project\Dual\DenotationalSemantics\Evaluation.agda        | Agda     |         28 |          0 |         11 |         39 |
| c:\Uni\Part-II-Project\Dual\OperationalSemantics\CBNReduction.agda       | Agda     |         82 |         18 |         29 |        129 |
| c:\Uni\Part-II-Project\Dual\OperationalSemantics\CBVReduction.agda       | Agda     |         82 |         18 |         35 |        135 |
| c:\Uni\Part-II-Project\Dual\OperationalSemantics\Duality.agda            | Agda     |        214 |         43 |         43 |        300 |
| c:\Uni\Part-II-Project\Dual\OperationalSemantics\Evaluation.agda         | Agda     |         32 |          0 |          5 |         37 |
| c:\Uni\Part-II-Project\Dual\Simulation.agda                              | Agda     |        173 |          4 |         61 |        238 |
| c:\Uni\Part-II-Project\Dual\Syntax\ContextAndVars.agda                   | Agda     |         13 |          2 |          8 |         23 |
| c:\Uni\Part-II-Project\Dual\Syntax\Core.agda                             | Agda     |        102 |         18 |         47 |        167 |
| c:\Uni\Part-II-Project\Dual\Syntax\Duality.agda                          | Agda     |        103 |          9 |         40 |        152 |
| c:\Uni\Part-II-Project\Dual\Syntax\Evaluation.agda                       | Agda     |         25 |          0 |         13 |         38 |
| c:\Uni\Part-II-Project\Dual\Syntax\Implication.agda                      | Agda     |         32 |          4 |         13 |         49 |
| c:\Uni\Part-II-Project\Dual\Syntax\Substitution.agda                     | Agda     |        226 |         68 |         93 |        387 |
| c:\Uni\Part-II-Project\Dual\Syntax\Values.agda                           | Agda     |         39 |         10 |         17 |         66 |
| Total                                                                    |          |      1,838 |        257 |        572 |      2,667 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+